/* pages/message_list/message_list.wxss */
.message-ul {
  background: #fff;
  padding-left: 32rpx;
}
.message-li {
  height: 148rpx;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 32rpx;
}
.message-li:last-child {
  border: none;
}
.title {
  font-size: 30rpx;
  font-weight: 400;
  color: #333333;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-break: break-all;
}
.time {
  font-size: 24rpx;
  font-weight: 400;
  color: #999999;
}
