<view class="personal data-v-09a960fa">
  <view class="per-info data-v-09a960fa">
    <view class="item1 per-img data-v-09a960fa">
      <view class="item1-contain data-v-09a960fa">
        <view class="left data-v-09a960fa">头像</view>
        <view class="right data-v-09a960fa">
          <view class="image data-v-09a960fa">
            <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar" style="width: 100px;height: 100px;opacity: 0;position: absolute;z-index: 111;">
            </button>

            <u-image vue-id="ffa91980-1" width="{{130}}" height="{{130}}" shape="circle" src="{{src}}" class="data-v-09a960fa">
            </u-image>
          </view>
          <u-icon class="icon data-v-09a960fa" vue-id="ffa91980-2" name="arrow-right" bind:__l="__l"></u-icon>
        </view>
      </view>
    </view>
    <view class="item2 data-v-09a960fa">
      <!-- 用户名，也就是手机号 -->
      <u-field bind:input="__e" vue-id="ffa91980-3" label="用户名" field-style="{{fieldstyle}}" input-align="{{inputAlign}}" disabled="{{true}}" value="{{mobile}}" data-event-opts="{{[['^input',[['__set_model',['','mobile','$event',[]]]]]]}}" class="data-v-09a960fa" bind:__l="__l"></u-field>

      <!-- 名字 -->
      <u-field bind:input="__e" vue-id="ffa91980-4" label="名字" maxlength="{{10}}" clearable="{{false}}" input-align="{{inputAlign}}" right-icon="{{right_icon}}" field-style="{{fieldstyle}}" value="{{username}}" data-event-opts="{{[['^input',[['__set_model',['','username','$event',[]]]]]]}}" class="data-v-09a960fa" bind:__l="__l"></u-field>


      <!-- 所在地 -->
      <picker mode="region" bindchange="bindRegionChange" value="{{address}}">
        <u-field vue-id="ffa91980-6" label="所在地" input-align="{{inputAlign}}" disabled="{{true}}" right-icon="{{right_icon}}" field-style="{{fieldstyle}}" value="{{address}}" class="data-v-09a960fa" bind:__l="__l"></u-field>
      </picker>

      <!-- 详细地址 -->
      <u-field label="详细地址" clearable="{{false}}" input-align="{{inputAlign}}" right-icon="{{right_icon}}" field-style="{{fieldstyle}}" value="{{detailAddress}}" class=" data-v-09a960fa" bindinput="writeDetailAddress"></u-field>

      <!-- 作物 -->
      <u-field label="作物" clearable="{{false}}" input-align="{{inputAlign}}" right-icon="{{right_icon}}" field-style="{{fieldstyle}}" value="{{crop}}" class=" data-v-09a960fa" bindtap="chooseCrop" disabled="{{true}}"></u-field>

      <!-- 店铺名 -->
      <block wx:if="{{usertype=='2'}}">
        <u-field bind:input="__e" vue-id="ffa91980-5" label="店铺名" maxlength="{{10}}" clearable="{{false}}" input-align="{{inputAlign}}" right-icon="{{right_icon}}" field-style="{{fieldstyle}}" value="{{shopname}}" data-event-opts="{{[['^input',[['__set_model',['','shopname','$event',[]]]]]]}}" class="data-v-09a960fa" bind:__l="__l"></u-field>
      </block>

    </view>
    <view class="item1 data-v-09a960fa">
      <block wx:for="{{options}}" wx:for-item="item" wx:for-index="index" wx:key="index">
        <view class="item1-contain options data-v-09a960fa" bindtap="chooseRouter" data-url="{{item.url}}">
          <view class="left data-v-09a960fa">{{item.text}}</view>
          <view class="right data-v-09a960fa">
            <u-icon class="icon1 data-v-09a960fa" name="arrow-right"></u-icon>
          </view>
        </view>
      </block>
      <view class="item1-contain options data-v-09a960fa" bindtap="loginOut">
        <view class="left data-v-09a960fa">退出登录</view>
        <view class="right data-v-09a960fa">
          <u-icon class="icon1 data-v-09a960fa" name="arrow-right"></u-icon>
        </view>
      </view>
    </view>
  </view>
  <u-picker vue-id="ffa91980-8" mode="region" area-code="{{['33','3301','330108']}}" params="{{params}}" value="{{show_address}}" data-event-opts="{{[['^cancel',[['cancel']]],['^confirm',[['confirm']]],['^input',[['__set_model',['','show_address','$event',[]]]]]]}}" bind:cancel="__e" bind:confirm="__e" bind:input="__e" class="data-v-09a960fa" bind:__l="__l"></u-picker>

  <u-action-sheet vue-id="ffa91980-9" list="{{selList}}" border-radius="{{17}}" value="{{actionshow}}" data-event-opts="{{[['^click',[['clickItem']]],['^input',[['__set_model',['','actionshow','$event',[]]]]]]}}" bind:click="__e" bind:input="__e" class="data-v-09a960fa" bind:__l="__l"></u-action-sheet>
  <popup vue-id="ffa91980-10" title="{{title}}" isshow="{{isshow}}" data-event-opts="{{[['^getShowStatus',[['getShowStatus']]],['^clickItem',[['getclickItem']]]]}}" bind:getShowStatus="__e" bind:clickItem="__e" class="data-v-09a960fa" bind:__l="__l"></popup>



  <button class="reserve data-v-09a960fa" type="primary" bindtap="reserve">
    保存
  </button>


</view>
<!-- 选择作物的弹窗 -->
<page-container show="{{pageContainerShow}}" round="{{round}}" overlay="{{overlay}}" duration="{{duration}}" position="center" close-on-slide-down="{{false}}" bindbeforeenter="onBeforeEnter" bindenter="onEnter" bindafterenter="onAfterEnter" bindbeforeleave="onBeforeLeave" bindleave="onLeave" bindafterleave="onAfterLeave" bindclickoverlay="onClickOverlay" custom-style="{{customStyle}}" overlay-style="{{overlayStyle}}">
  <view class="detail-page">
    <index_list></index_list>
    <view class="crop-list">
      <view class="item">
        <text class="crop-name">小麦</text>
        <view class="delete-btn">删除</view>
      </view>
      <view class="item">
        <text class="crop-name">小麦</text>
        <view class="delete-btn">删除</view>
      </view>
    </view>
    <view class="foot-btns">
      <view class="btn1 btn">完成</view>
      <view class="btn2 btn">添加</view>
    </view>
  </view>
</page-container>