.personal.data-v-09a960fa {
  overflow: auto;
  margin-bottom: 20rpx;
}
.personal .per-info .item1.data-v-09a960fa {
  background-color: #fff;
}
.personal .per-info .item1 .item1-contain.data-v-09a960fa {
  padding: 33rpx 0;
  font-size: 30rpx;
  margin-left: 25rpx;
  font-family: Microsoft YaHei;
  font-weight: Regular;
  color: #333;
}
.personal .per-info .item1 .item1-contain .left.data-v-09a960fa {
  width: 235rpx;
  display: inline-block;
  vertical-align: top;
}
.personal .per-info .item1 .item1-contain .right.data-v-09a960fa {
  width: 475rpx;
  display: inline-block;
  text-align: right;
  position: relative;
}
.personal .per-info .item1 .item1-contain .right .image.data-v-09a960fa {
  width: 130rpx;
  height: 130rpx;
  float: right;
  border-radius: 50%;
  overflow: hidden;
  background-color: #ebebeb;
  margin-right: 50rpx;
}
.personal .per-info .item1 .item1-contain .right .icon.data-v-09a960fa {
  position: absolute;
  vertical-align: top;
  color: #999;
  top: 50rpx;
  right: 0rpx;
}
.personal .per-info .item1 .item1-contain .right .icon1.data-v-09a960fa {
  color: #999;
}
.personal .per-info .per-img.data-v-09a960fa {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  background-color: #fff;
}
.personal .per-info .per-img .left.data-v-09a960fa {
  line-height: 130rpx;
}
.personal .per-info .item2.data-v-09a960fa {
  background-color: #fff;

  border-bottom: 20rpx solid #efeff4;
}
.personal .per-info .item2.data-v-09a960fa .u-field {
  font-size: 30rpx;
  font-family: Microsoft YaHei;
  font-weight: Regular;
  color: #333;
}
.personal .per-info .options.data-v-09a960fa {
  background-color: #fff;
  border-bottom: 1rpx solid #f6f7f9;
}
.personal .per-info .options.data-v-09a960fa:nth-child(3) {
  border-bottom: none;
}
.personal .reserve.data-v-09a960fa {
  width: 619rpx;
  height: 80rpx;
  line-height: 80rpx;
  margin: 51rpx auto 0;
  font-family: Microsoft YaHei;
  font-weight: Regular;
  font-size: 34rpx;
  letter-spacing: 10rpx;
}
.detail-page {
  width: 100%;
  height: 100%;
  background: #efeff4;
  padding-top: 20rpx;
  position: relative;
}
.crop-list {
  width: 100%;
  border-bottom: 1px solid #e5e5e5;
  background: #fff;
  padding-left: 25rpx;
}
.crop-list .item {
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #e5e5e5;
  padding-right: 30rpx;
}
.crop-name {
  font-size: 30rpx;
  font-weight: 400;
  color: #333333;
}
.delete-btn {
  font-size: 28rpx;
  font-weight: 400;
  color: #ea5413;
}
.crop-list .item:last-child {
  border: none;
}
.detail-page .foot-btns {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  display: flex;
  height: 120rpx;
  background: #fff;
  align-items: center;
  justify-content: center;
}
.detail-page .foot-btns .btn {
  width: 240rpx;
  height: 80rpx;
  background: #1aa93a;
  border-radius: 7px;
  text-align: center;
  line-height: 80rpx;
  font-size: 34rpx;
  font-weight: 400;
  color: #ffffff;
}
.detail-page .foot-btns .btn1 {
  margin-right: 40rpx;
}
.detail-page .foot-btns .btn2.disabled {
  background: #bcbcbc;
}
.no-crop {
  text-align: center;
  padding-top: 143rpx;
  color: #999999;
}
.u-label {
  flex: 0 0 120px !important;
}
