<view class="nonghu-index data-v-71df09ff"><view class="per-info data-v-71df09ff"><view class="p-left data-v-71df09ff"><u-image vue-id="5d8789c0-1" width="100%" height="100%" shape="circle" src="{{perinfo.avatar}}" class="data-v-71df09ff" bind:__l="__l"></u-image></view><view class="p-middle data-v-71df09ff"><view class="item data-v-71df09ff">{{''+perinfo.realname+''}}</view><view class="item data-v-71df09ff">{{''+perinfo.mobile+''}}</view></view><view data-event-opts="{{[['tap',[['modefiy']]]]}}" class="p-right data-v-71df09ff" bindtap="__e">编辑<u-icon vue-id="5d8789c0-2" name="arrow-right" class="data-v-71df09ff" bind:__l="__l"></u-icon></view></view><view class="function-points data-v-71df09ff"><block wx:for="{{points}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view data-event-opts="{{[['tap',[['selPoints',['$0'],[[['points','',index]]]]]]]}}" class="single-points data-v-71df09ff" bindtap="__e">{{''+item.text+''}}</view></block></view></view>