.page.data-v-894b1046{height:100%;width:100%;overflow:auto}.page .input-box.data-v-894b1046{margin-top:20rpx;margin-bottom:51rpx;background-color:#fff}.page .input-box.data-v-894b1046 .u-flex{padding-right:28rpx}.page .submit.data-v-894b1046{width:619rpx;margin-left:66rpx;letter-spacing:10rpx;font-family:Microsoft YaHei;font-weight:Regular;font-size:34rpx;border-radius:7rpx;height:80rpx;line-height:80rpx;background-color:#bcbcbc;color:#fff}.page .active1.data-v-894b1046{background-color:#1aa93a}