<!--pages/message_detail/message_detail.wxml-->
<view class="msg-detail-wrap">
  <view class="msg-head">
    <view class="title">{{detailData.title}} </view>
    <view class="time">{{detailData.create_at}}</view>
  </view>
  <!-- <image class="msg-detail-img"></image> -->
  <!-- <text class="msg-detail-text">
    {{detailData.content}}
    </text> -->
  <rich-text nodes="{{detailData.content}}"></rich-text>
</view>