<view class="nonghu-index data-v-3235c4e5">
  <view class="per-info data-v-3235c4e5">
    <view class="p-left data-v-3235c4e5">
      <u-image vue-id="92016100-1" width="100%" height="100%" shape="circle" src="{{perinfo.avatar}}" class="data-v-3235c4e5"></u-image>
    </view>
    <view class="p-middle data-v-3235c4e5">
      <view class="item _p data-v-3235c4e5">{{perinfo.realname}}</view>
      <view class="item data-v-3235c4e5 mobile">{{perinfo.mobile}}</view>
      <view class="item data-v-3235c4e5 integral" wx:if="{{perinfo.is_expert === 1}}">积分：{{perinfo.points}} </view>
      <view class="item data-v-3235c4e5 address">{{perinfo.address[0]}}{{perinfo.detailed_address}}</view>
    </view>
  </view>
  <view class="function-points data-v-3235c4e5">
    <block wx:for="{{points}}" wx:for-item="item" wx:for-index="index" wx:key="index">
      <view class="single-points data-v-3235c4e5" bindtap="selPoints" data-url="{{item.url}}" data-text="{{item.text}}" wx:if="{{perinfo.is_expert === 1 || item.index ==3}}">
        {{item.text}}
      </view>
    </block>
  </view>
</view>