/* pages/redbag_log.wxss */
.rb-log-head {
  height: 136rpx;
  padding: 0 33rpx;
  font-size: 40rpx;
  font-weight: 400;
  color: #000000;
  line-height: 136rpx;
}
.rb-log-ul {
  background: #ffffff;
  padding-left: 33rpx;
}
.rb-log-ul .rb-log-li {
  position: relative;
  border-bottom: 1px solid #e5e5e5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 149rpx;
}

.rb-log-ul .rb-log-li .rb-name {
  font-size: 34rpx;
  font-weight: 400;
  color: #000000;
}
.rb-log-ul .rb-log-li .rb-create_at {
  font-size: 24rpx;
  font-weight: 400;
  color: #999999;
}
.rb-log-ul .rb-log-li .price {
  position: absolute;
  top: 43rpx;
  right: 31rpx;
  font-size: 34rpx;

  font-weight: 400;
  color: #000000;
}
.rb-log-ul .rb-log-li:last-child {
  border: none;
}
