.retailer_detail.data-v-6837db62 {
  overflow: auto;
  height: 100%;
  width: 100%;
  background-color: #fff;
}
.retailer_detail .per-info.data-v-6837db62 {
  width: 100%;
  min-height: 210rpx;
  padding-bottom: 40rpx;
  background-color: #fff;
  border-bottom: 1rpx solid #efeff4;
}
.retailer_detail .per-info .p-left.data-v-6837db62 {
  width: 130rpx;
  height: 130rpx;
  margin: 40rpx 30rpx 0 25rpx;
  display: inline-block;
  vertical-align: top;
}
.retailer_detail .per-info .p-middle.data-v-6837db62 {
  display: inline-block;
  width: 540rpx;
  font-family: Microsoft YaHei;
  font-weight: Regular;
  vertical-align: top;
}
.retailer_detail .per-info .p-middle .item.data-v-6837db62 {
  font-size: 29rpx;
  color: #999;
}
.retailer_detail .per-info .p-middle .item.data-v-6837db62:nth-child(1) {
  font-size: 40rpx;
  color: #333;
  padding-top: 39rpx;
  padding-bottom: 20rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.retailer_detail .per-info .p-middle .item.data-v-6837db62:nth-child(3),
.retailer_detail .per-info .p-middle .item.data-v-6837db62:nth-child(2) {
  line-height: 40rpx;
}
.retailer_detail .function-points.data-v-6837db62 {
  background-color: #fff;
  padding: 20rpx 25rpx;
}
.retailer_detail .function-points .single-points.data-v-6837db62 {
  background-color: #e5f5f2;
  width: 340rpx;
  height: 220rpx;
  line-height: 180rpx;
  display: inline-block;
  text-align: center;
  padding: 20rpx;
  border-radius: 10rpx;
  font-family: Microsoft YaHei;
  font-weight: Regular;
  font-size: 34rpx;
  margin-bottom: 20rpx;
}
.retailer_detail
  .function-points
  .single-points.data-v-6837db62:nth-child(2n + 1) {
  margin-right: 20rpx;
}
