<view class="retailer_detail data-v-6837db62">
  <view class="per-info data-v-6837db62">
    <view class="p-left data-v-6837db62">
      <u-image vue-id="4c4ffefe-1" width="100%" height="100%" shape="circle" src="{{perinfo.avatar}}" class="data-v-6837db62" bind:__l="__l"></u-image>
    </view>
    <view class="p-middle data-v-6837db62">
      <view class="item _p data-v-6837db62">{{''+perinfo.realname+" "+perinfo.shop_name+''}}</view>
      <view class="item data-v-6837db62">{{perinfo.mobile || '电话号码未知'}}</view>
      <view class="item">
        <approve auth="{{peromfo.is_auth}}" point="{{perinfo.points}}"></approve>
      </view>
      <view class="item data-v-6837db62">{{''+perinfo.address[0]+''}}</view>
    </view>
  </view>
  <view class="function-points data-v-6837db62">
    <block wx:for="{{points}}" wx:for-item="item" wx:for-index="index" wx:key="index">
      <view data-event-opts="{{[['tap',[['selPoints',['$0'],[[['points','',index]]]]]]]}}" class="single-points data-v-6837db62" bindtap="__e">{{''+item.text+''}}</view>
    </block>
  </view>
</view>