<view class="record-detail data-v-c6589be2">
  <scroll-view class="{{['data-v-c6589be2',from=='yewuyuan'?'record-list from-yewuyuan':'record-list']}}" scroll-y="{{true}}">

    <block wx:if="{{from=='yewuyuan'}}">
      <view class="user-name data-v-c6589be2">{{''+realname+" "+mobile+''}}</view>
    </block>
    <block wx:for="{{recordlist}}" wx:for-item="item" wx:for-index="index" wx:key="index">
      <view class="single-record data-v-c6589be2">
        <image class="checkd" src="../../static/checked.png" wx:if="{{item.is_check && from != 'yewuyuan'}}">
        </image>
        <view class="check-btn" wx:if="{{item.is_check === 0 && from == 'yewuyuan'}}" catchtap="checkCrop" data-check-status="check" data-crop-id="{{item.crop_id}}">验收</view>
        <view class="check-btn uncheckd" wx:if="{{item.is_check === 1 && from == 'yewuyuan'}}" catchtap="checkCrop" data-check-status="checked" data-crop-id="{{item.crop_id}}">取消验收</view>
        <view class="text1 data-v-c6589be2">{{"记录时间："+item.create_time}}</view>
        <block wx:if="{{index==0}}">
          <view class="text1 data-v-c6589be2"><text class="text2 data-v-c6589be2">作</text>{{"物："+item.crop_name}}</view>
        </block>
        <block wx:if="{{index==0}}">
          <view class="text1 data-v-c6589be2"><text class="text2 data-v-c6589be2">病</text>{{"情："+item.crop_disease}}</view>
        </block>
        <block wx:if="{{index>0}}">
          <view class="text1 data-v-c6589be2">{{"上次用药效果："+item.crop_effect}}</view>
        </block>
        <block wx:for="{{item.crop_img}}" wx:for-item="item1" wx:for-index="index1" wx:key="index1">
          <view class="pic data-v-c6589be2">
            <u-image vue-id="{{'e7365b40-1-'+index+'-'+index1}}" width="100%" height="342rpx" src="{{item1}}" data-event-opts="{{[['^click',[['watchBigPic',['$0'],[[['recordlist','',index],['crop_img','',index1]]]]]]]}}" bind:click="__e" class="data-v-c6589be2" bind:__l="__l" vue-slots="{{['loading']}}">
              <u-loading vue-id="{{('e7365b40-2-'+index+'-'+index1)+','+('e7365b40-1-'+index+'-'+index1)}}" slot="loading" class="data-v-c6589be2" bind:__l="__l"></u-loading>
            </u-image>
          </view>
        </block>
        <view class="text1 text3 data-v-c6589be2">{{item.crop_recipel}}</view>
      </view>
    </block>
  </scroll-view>
  <block wx:if="{{from!='yewuyuan'}}">
    <view class="add-btn-box data-v-c6589be2">
      <button class="add_btn data-v-c6589be2" type="primary" data-event-opts="{{[['tap',[['addRecord']]]]}}" bindtap="__e">添加记录</button>
    </view>
  </block>
</view>